(source gnu)
(source melpa)

(depends-on "ace-window")
(depends-on "ag")
(depends-on "brutalist-theme")
(depends-on "cargo")
(depends-on "cask")
(depends-on "cask-mode")
(depends-on "company")
(depends-on "company-lsp")
(depends-on "counsel")
(depends-on "dash")
(depends-on "eglot")
(depends-on "el-mock")
(depends-on "elpy")
(depends-on "emojify")
(depends-on "epl")
(depends-on "ereader")
(depends-on "exec-path-from-shell")
(depends-on "f")
(depends-on "fennel-mode")
(depends-on "flycheck")
(depends-on "flycheck-rust")
(depends-on "irony")
(depends-on "ivy")
(depends-on "json-mode")
(depends-on "lua-mode")
(depends-on "magit")
(depends-on "markdown-mode")
(depends-on "openwith")
(depends-on "ox-hugo")
(depends-on "package-build")
(depends-on "pallet")
(depends-on "paredit")
(depends-on "projectile")
(depends-on "racer")
(depends-on "rich-minority")
(depends-on "rope-read-mode")
(depends-on "rust-mode")
(depends-on "s")
(depends-on "swiper")
(depends-on "toml-mode")
(depends-on "use-package")
(depends-on "web-mode")
